<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>웹폰트 적용</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		body,h2,img,h1,{margin: 0;}
		img{display: block; width: 100%;}
		header,section,footer{width: 700px; margin: auto;}
		header{ height: 150px }
		h1{text-align: center;padding-top: 55px;}
		section{margin-bottom: 90px;}
		h2{margin-top: 30px; margin-bottom: 10px; font-size: 2em; 
			font-weight: 900; line-height: 1.2;
			word-spacing: -1px letter-spacing: -1px;}
		p{margin-bottom: 20px; line-height: 1.7;
			font-weight: 200;
			word-spacing: -1px;}
		footer{height: 200px;}
		footer p{text-align:  center;}
	</style>
</head>
<body>
	<header>웹 폰트 적용하기</header>
	<section>
		<img src="1.jpg">
		<h2>html css 웹퍼블리싱<br> 기초 시작하기</h2>
		<p>실제 내용을 바탕으로 간단한 웹페이지를 ‘header, section, footer’의 구성으로 만들어갑니다. <br>CSS 레이아웃 - 처음부터 반응형 웹까지 핵심만 간단히 정리해 봅시다.
</p>
	</section>
</body>
</html>